dniHze/maestro-test-action/action.yml
name: 'maestro-test-action'
description: 'Simple step to run Maestro tests with GitHub Actions'
author: 'dniHze'
inputs:
  env:
    required: false
    description: 'Meastro environment variables, support'
    default: ''
  flow:
    required: false
    description: 'Meastro flow or directory'
  report:
    required: false
    description: 'JUnit report destination'
    default: 'maestro/reports/test.xml'
  screenshots-dir:
    required: false
    description: 'Relative or absolute path to where screenshots should be stored'
    default: 'maestro/screenshots'
  version:
    required: false
    description: 'Maestro CLI version'
    default: 'latest'
outputs:
  report:
    description: 'Absolute path to JUnit test report'
  screenshots-dir:
    description: 'Absolute path to maestro screenshots placements'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: white
  icon: check-circle

AntoC-dev/Recipedia/.github/workflows/performance.yml
- name: Setup Maestro CLI
  uses: dniHze/maestro-test-action@v1
  with:
    version: '2.8.0'

lovegaoshi/azusa-player-mobile/.github/workflows/maestro.yml
- uses: dniHze/maestro-test-action@v1
  with:
    version: 2.0.3

dniHze/maestro-test-action/.github/workflows/test.yml
- uses: ./
  id: maestro
  with:
    flow: .maestro/ios-settings.yaml
    report: report.xml