dniHze/maestro-test-action/action.yml
name: 'maestro-test-action'
description: 'Simple step to run Maestro tests with GitHub Actions'
author: 'dniHze'
inputs:
  env:
    required: false
    description: 'Meastro environment variables, support'
    default: ''
  flow:
    required: false
    description: 'Meastro flow or directory'
  report:
    required: false
    description: 'JUnit report destination'
    default: 'maestro/reports/test.xml'
  screenshots-dir:
    required: false
    description: 'Relative or absolute path to where screenshots should be stored'
    default: 'maestro/screenshots'
  version:
    required: false
    description: 'Maestro CLI version'
    default: 'latest'
outputs:
  report:
    description: 'Absolute path to JUnit test report'
  screenshots-dir:
    description: 'Absolute path to maestro screenshots placements'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: white
  icon: check-circle

guhungry/react-native-photo-manipulator/.github/workflows/test-and-rebuild.yml
- uses: dniHze/maestro-test-action@v1
  with:
    flow: example/.maestro
    report: example/.maestro/report.xml

software-mansion-labs/expo-live-activity/.github/workflows/maestro-e2e.yml
- name: Run Maestro flows via maestro-test-action
  uses: dniHze/maestro-test-action@v1
  with:
    flow: example/tests/generated
    screenshots-dir: example/tests/screenshots
    report: example/tests/maestro/report.xml
    version: latest
    env: |
      MAESTRO_APP_ID=com.swmansion.expoliveactivity.example

bucketeer-io/react-native-client-sdk/.github/workflows/e2e.yml
- name: Run iOS E2E tests
  uses: dniHze/maestro-test-action@v1
  with:
    flow: e2e
    report: report.xml

bucketeer-io/react-native-client-sdk/.github/workflows/e2e.yml
- name: Run iOS E2E tests
  uses: dniHze/maestro-test-action@v1
  with:
    version: 2.0.10
    flow: e2e
    report: report.xml